*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: sans-serif;

   
    


  
}
.navigation-bar{
   position: fixed;
   top: 0px;
   left: 0px;
   width: 100%;
   background-color: blue;
  
   background-filter: blur(20px);
   z-index: 5;
}
.mymenus{
   font-weight: bolder;
   color: white;
}
.mymenus:hover{
   text-decoration:underline 2px solid royalblue;
   color: orange;
   cursor: pointer;
}
.logo{
   font-family: fantasy;
   letter-spacing: 4px;

   border: none;
   width: 300px;
    color: white;

   font-size: 30px;
   
}



}
.main-div{
  position: relative;
  top: 80px;
  width: 100%;
}
.section{
  padding-top: 90px;
  width: 100%;
  height: 100vh;
  border: none;
  
   

}
.html{
  scroll-behavior: smooth;
}
.home-section{
  height: 700px;
  background-image: url("https://i.pinimg.com/originals/55/01/60/5501609ee45d514d1f2c4a63502045e2.gif");
}
.myinfo{
  padding-top: 70px;
   width: 50%;
    background-color: white ;
   border-radius: 40px;
   border-style: solid;
   height: 350px;
   padding-top: 40px;
   

}

.tilt-in-top-1 {
  -webkit-animation: tilt-in-top-1 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
          animation: tilt-in-top-1 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}  
/* ----------------------------------------------
 * Generated by Animista on 2024-2-13 1:36:55
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation tilt-in-top-1
 * ----------------------------------------
 */
@-webkit-keyframes tilt-in-top-1 {
  0% {
    -webkit-transform: rotateY(30deg) translateY(-300px) skewY(-30deg);
            transform: rotateY(30deg) translateY(-300px) skewY(-30deg);
    opacity: 0;
  }
  100% {
    -webkit-transform: rotateY(0deg) translateY(0) skewY(0deg);
            transform: rotateY(0deg) translateY(0) skewY(0deg);
    opacity: 1;
  }
}
@keyframes tilt-in-top-1 {
  0% {
    -webkit-transform: rotateY(30deg) translateY(-300px) skewY(-30deg);
            transform: rotateY(30deg) translateY(-300px) skewY(-30deg);
    opacity: 0;
  }
  100% {
    -webkit-transform: rotateY(0deg) translateY(0) skewY(0deg);
            transform: rotateY(0deg) translateY(0) skewY(0deg);
    opacity: 1;
  }
}

.res{
    box-shadow: 0px 10px 20px gray;
    width: 100px;
    border-color: black;
    border-radius: 20px;
    margin-top: 40px;
    background-color: blue;
      }
info-home{
   font-size: 30px;

   
}
.myname{
   font-size: 50px;
}
.fsjd{
   
   font-size:30px;
   color: orangered;
}

.about-section{
  /*padding-top: 10px;*/
  background-color: white;
  border: none;
  width: 100%;
  height: 600px;
  display: flex;
  padding: 20px;
  text-align: center;
  background-color: orange;
}



.img-ab{
  width: 40%;
}



.ab{
  width: 60%;
  text-align: justify;
  font-size: 22px;
  margin-top: 90px;
  text-indent: 10%;
  font-family: sans-serif;
  font-weight: bolder;
  line-height: 50px;
  margin-left: 90px;
  padding-top: 40px;
  height: 350px;
  padding: 15px;

}
.ab{
  background-color: peachpuff;
  border-radius: 10px;
  border-color: solid black;

}
.about-info{
  display: flex;
  margin-right: 200px;
}
.ab{
  width: 550px;
  margin-left: 200px;

}


.skills-section{
   height: 580px;
   border: none;
   padding: 20px;
}
.rows td{
   padding: 10px;
}
.tbl{
   margin-top: 50px;
}
.head{
   padding-top: 10px;
  background-color: white;
  border: 2px black;
  width: 100%;
  height: 600px;
  display: flex;
  padding: 20px;
  padding-left: 11px;

}
.skill-head{
   font-size: 25px;
   margin-bottom: 30px;
   font-family: Arial Black;
   color: orangered;
   font-variant: small-caps;
   text-decoration: underline 3px solid orangered;
}

.skills-info{
  margin-left: 100px;
}
.skillset{
   font-weight: bolder;
   font-family: sans-serif;
}
.rows td div{
   
   height: 200px;
   border-radius: 20px;
   box-shadow:0px 0px 10px orange;

}
.rows td div:hover{
   box-shadow: 0px 0px 10px black;
}
.s-h h1{
  width: 100%;
  height: 20px;
  text-align: center;
}

#project{

   border: none;
   
}
}
.all-projects{
   margin-top: 40px;
}
.card-title{
   color: orangered;
   font-weight: bolder;
}
.card-img-top{
  margin-top: 25px;
   height: 200px;
   width: 200px;
}
.card-deck{
  padding-top: 70px;

}

.contact-section{
 
  
  border: none;
  width: 100%;
  height: 150px;


  
}

.contact-info{
  height: 500px;
  background-color: white;
  width: 100%;

}
.enquiry{
  margin-left: 250px;
  height: 350px;
  box-shadow: 0px 0px 20px gray;
  border-radius: 30px;
  padding:20px;
  padding-left: 40px;
}
.contact-details{
  margin-left: 150px;
  margin-top: 30px;
  line-height: 40px;
  height: 350px;
  width: 350px;
  box-shadow: 0px 0px 20px gray;
  border-radius: 30px;
  padding: 20px;
  padding-top: 60px;
  padding-left: 40px;
  
}

.contact-details span,a{
  color: black;
  text-decoration: none;


}


.contact-details a:hover{
  text-decoration: none;
  color: black;
}
.s-h{
  height: 50px;
  width: 100px;
}